@ngGridPanelColor: #444;

grid-panel,
.grid-panel {
    display: block;

    grid-panel-item, .grid-panel-item {
        display: inline-block;
        vertical-align: top;
        margin: 10px;

        cursor: pointer;
    }

    grid-panel-content, .grid-panel-content {
        display: block;
        color: #fff;
        background-color: @ngGridPanelColor;
        border-radius: 5px;
        padding: 10px;

        margin-top: 5px;

        min-height: 300px;

        .triangle {
            width: 0;
            height: 0;

            border-left: 10px solid transparent;
            border-right: 10px solid transparent;

            border-bottom: 15px solid @ngGridPanelColor;

            position: relative;
            margin-top: -15px;
            top: -8px;

            transition: left ease-out 0.2s;
        }

        .close-x {
            float: right;
            margin: 2px 5px;
            cursor: pointer;

            font-size: 20px;

            &:before {
                content: "\00D7";
            }
        }

        &.ng-enter {
            animation: slideOpen linear .3s;
        }

        &.ng-leave {
            animation: slideClose linear .3s;
        }
    }

}

@-webkit-keyframes slideOpen {
    0% {
        min-height: 0;
        height: 0;
    }
    30% {
        height: 70%
    }
    100% {
        height: 100%
    }
}

@-webkit-keyframes slideClose {
    0% {
        height: 100%
    }
    30% {
        height: 30%
    }
    100% {
        min-height: 0;
        height: 0;
    }
}